<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Votan DEV Chat real time</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="chat">
        <input type="text" name="username" placeholder="Nome de usuario" id="">
        <div class="messages"></div>
        <input type="text" name="message" placeholder="Mensagem" id="">
        <button type="submit">Enviar</button>
    </form>
    <script>
         var socket = io('http://localhost/')
         function renderMsg(message) {
                $('.messages').append('<div class="message"><strong>' + message.author + ':</strong> ' + message.message)
            }
        socket.on('clearAllChats', function () {
                $('.messages').html('');
            })
        socket.on('clearMyChat', function () {
                $('.messages').html('');
            })
        socket.on('receivedMsg', function (message) {
                renderMsg(message);
            })

        socket.on('previousMessages', function(messages){
            for(message of messages){
                renderMsg(message);
            }
        })
        socket.on('myMessage',function(message){
            renderMsg(message);
        })

        $('#chat').submit(function(event){
            event.preventDefault();

            var author = $('input[name=username]').val();
            var message = $('input[name=message]').val();
            if(author.length && message.length){
                var msgObject = {
                    author: author,
                    message: message
                };
                socket.emit('sendMessage',msgObject)           
            }
        })
    </script>
</body>
</html>